{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "1886840284:AAEZ-XWWH6BLWy5Srh8gjUPe8Jg_wy-DBss",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}